# directories to be set up
declare -A DIRECTORIES=(
)

# books to be built
declare -A BOOKS=(
    ["de"]="api-quick-start image-guide install-guide"
    ["eo"]="api-quick-start"
    ["fr"]="install-guide"
    ["id"]="api-quick-start image-guide install-guide"
    ["ja"]="image-guide install-guide"
    ["ko_KR"]="api-quick-start install-guide"
    ["ru"]="install-guide"
    ["tr_TR"]="api-quick-start image-guide install-guide"
    ["zh_CN"]="api-quick-start install-guide"
)

# Location of doc dir
DOC_DIR="doc/"

# Books with special handling.
# Values need to match content in
# project-config/jenkins/scripts/common_translation_update.sh
declare -A SPECIAL_BOOKS=(
    # This needs special handling, handle it with the RST tools.
    ["common"]="RST"
    ["glossary"]="RST"
    ["api-quick-start"]="RST"
    ["image-guide"]="RST"
    ["install-guide"]="RST"
    # Do not translate
    ["doc-contrib-guide"]="skip"
    ["releasenotes"]="skip"
)
